<!DOCTYPE html>
<html lang="pt-BR" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clara.plus — Sua recepcionista AI que nunca perde uma ligação</title>
    
    <meta property="og:title" content="Clara.plus — Sua recepcionista AI que nunca perde uma ligação" />
    <meta property="og:description" content="Transforme sua recepção com Clara, a IA de voz que agenda consultas, reduz faltas e encanta pacientes 24/7. Libere sua equipe, aumente seu faturamento." />
    <meta property="og:image" content="https://ik.imagekit.io/rgqefde41/Logo%20Clara%20sem%20fundo.png?updatedAt=1761990691836" />
    <meta property="og:url" content="https://clara.plus" />
    <meta property="og:site_name" content="Clara.plus" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .card-gradient-border {
        border: 1px solid transparent;
        background: linear-gradient(#1B1630, #1B1630) padding-box,
                    linear-gradient(45deg, #FF6E5B, #A06FFF) border-box;
      }
      .reveal { opacity:0; transform: translateY(30px); transition: opacity .6s ease-out, transform .6s ease-out; }
      .reveal.in-view { opacity:1; transform: translateY(0); }
      
      input[type="range"] {
        -webkit-appearance: none;
        appearance: none;
        background: transparent;
        cursor: pointer;
      }
      input[type="range"]::-webkit-slider-runnable-track {
        background: rgba(255, 255, 255, 0.1);
        height: 4px;
        border-radius: 2px;
      }
      input[type="range"]::-moz-range-track {
        background: rgba(255, 255, 255, 0.1);
        height: 4px;
        border-radius: 2px;
      }
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        margin-top: -8px;
        background-color: #FF6E5B;
        height: 20px;
        width: 20px;
        border-radius: 9999px;
        transition: transform 0.2s ease;
      }
      input[type="range"]::-moz-range-thumb {
        border: none;
        border-radius: 9999px;
        background-color: #FF6E5B;
        height: 20px;
        width: 20px;
        transition: transform 0.2s ease;
      }
      input[type="range"]:hover::-webkit-slider-thumb {
        transform: scale(1.15);
      }
       input[type="range"]:hover::-moz-range-thumb {
        transform: scale(1.15);
      }
      @keyframes hero-gradient-pan {
        0%, 100% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
      }
      .hero-title {
        font-weight: 800;
        font-size: clamp(2rem, 4vw, 3.5rem);
        background: linear-gradient(90deg, #FF6E5B 0%, #FFE9E3 35%, #A075FF 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        text-shadow: 0 0 16px rgba(255, 110, 91, 0.12);
        line-height: 1.1;
        background-size: 200% auto;
        animation: hero-gradient-pan 6s ease-in-out infinite;
      }
      .section-title {
        background: linear-gradient(90deg, #FFFFFF 50%, #FFE9E3 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              'bg-1': '#140C25',
              'bg-2': '#1A1331',
              'ink-1': '#FFFFFF',
              'ink-2': '#CFCFE8',
              'coral': '#FF6E5B',
              'coral-2': '#FF7C86',
              'violet-acc': '#A06FFF',
              'border': 'rgba(255, 255, 255, 0.08)',
              'card': '#1B1630',
            },
            animation: {
              'sound-wave': 'sound-wave 1.5s ease-in-out infinite',
              'text-focus-in': 'text-focus-in 1s ease-out forwards',
              'slow-pan': 'slow-pan 25s ease-in-out infinite',
              'cta-pulse': 'pulseCTA 1.8s ease-in-out infinite',
            },
            keyframes: {
              'sound-wave': {
                '0%, 100%': { transform: 'scaleY(0.1)' },
                '20%': { transform: 'scaleY(1)' },
                '40%': { transform: 'scaleY(0.3)' },
                '60%': { transform: 'scaleY(0.8)' },
                '80%': { transform: 'scaleY(0.2)' },
              },
              'text-focus-in': {
                '0%': { filter: 'blur(4px)', opacity: '0', transform: 'scale(0.95)' },
                '100%': { filter: 'blur(0px)', opacity: '1', transform: 'scale(1)' },
              },
              'slow-pan': {
                '0%, 100%': { 'background-position': '0% 50%' },
                '50%': { 'background-position': '100% 50%' },
              },
              'pulseCTA': {
                '0%, 100%': { transform: 'scale(1)', boxShadow: '0 0 24px rgba(255,110,91,0.28)' },
                '50%': { transform: 'scale(1.03)', boxShadow: '0 0 32px rgba(255,110,91,0.4)' },
              },
            },
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gradient-to-b from-[#140C25] to-[#1C1234]">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>